spring.application.name=signin-project
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbarathforclg@gmail.com
spring.mail.password=ixyfkozkqbaogmfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true